# _root.conf
# project specific parameters
# site_root: "https://watergis.github.io/ne2geojson"
site_root: "http://localhost:5500/docs"
# center: [lng, lat]
center: [
  0
  0
]
zoom: 2
sprite: ${site_root}"/sprite/sprite"
glyphs: "https://watergis.github.io/font-glyphs/glyphs/{fontstack}/{range}.pbf"

