layers: [
  { include background }
  { include ne-pg-ocean }
  { include ne-ls-coastline }
  { include ne-pg-water }
  { include ne-ls-water }
  { include ne-pg-land }
  { include ne-pg-snow }
  { include ne-ls-country }
  { include ne-pt-country }
  { include ne-pt-place }
]
