# TODO: confirm whether this is for OSM data or not
id: ne-ls-coastline
type: line
source: ne
source-layer: coastline
include _linestring
paint: {
  line-color: [
    rgb
    20
    90
    255
  ]
}

