id: ne-pt-place
type: symbol
source: ne
source-layer: place
include _point
layout: {
  icon-image: [
    match
    [
      get
      place
    ]
    airports
    airport
    ports
    ferry_terminal
    default
  ]
  icon-size: 1
  text-field: [
    get
    name
  ]
  text-anchor: top
  text-offset: [
    0
    1
  ]
  include _font
  text-size: 10
}
include _text_paint
