id: ne-pg-land
type: fill
source: ne
source-layer: land
include _polygon
paint: {
  fill-color: [
    rgb
    212
    225
    188
  ]
  fill-opacity: [
    interpolate
    [
      exponential
      1.5
    ]
    [
      zoom
    ]
    2
    0.3
    7
    0
  ]
}
