id: ne-pt-place
type: symbol
source: ne
source-layer: place
include _point
layout: {
  icon-image: [
    match
    [
      get
      place
    ]
    airports
    airport
    ports
    ferry_terminal
    mountains
    refugee
    city
    national_capital
    default
  ]
  icon-size: 1
  text-field: [
    get
    name
  ]
  text-variable-anchor: [
    top
    bottom
    left
    right
  ]
  text-radial-offset: 1.0
  text-justify: auto
  include _font
  text-size: 10
}
include _text_paint
