sources: {
  ne: {
    type: vector
    tiles: [
      ${site_root}"/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: "©Natural Earth., <img src='https://unopengis.github.io/watermark/watermark.png'>"
    maxzoom: 5
  }
}

